# aplikacje-mobilne

./: AirMonitor.sln
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Converters/: ConvertPercentToValue.cs  ConvertValueToPercent.cs
AirMonitor/AirMonitor/Helper/: DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Models/TableClasses/: InstallationEnity.cs  InstallationEntity.cs  MeasurementEntity.cs  MeasurementItemEntity.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
AirMonitor/AirMonitor/Views/Controls/: ContentWidthHeader.xaml  ContentWidthHeader.xaml.cs
